# aha-mobile-engg-exam

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nandra/ahaexamcalculator/: ExampleInstrumentedTest.kt
app/src/main/java/com/darkempire78/opencalculator/: CalculatorFragment.kt  CalculatorSharedViewModel.kt  MainActivity.kt
app/src/main/java/com/darkempire78/opencalculator/spec/: ArrowClickEventSpec.kt  UpdateArrowDataSpec.kt
app/src/main/java/com/darkempire78/opencalculator/util/: Event.kt
app/src/main/java/com/nandra/ahaexamcalculator/: AboutActivity.kt  Calculator.kt  CalculatorFragment.kt  CalculatorSharedViewModel.kt  Expression.kt  History.kt  HistoryAdapter.kt  MainActivity.kt  MyPreferences.kt  MyTileService.kt  NumberFormatter.kt  OpenCalcApp.kt  SettingsActivity.kt  Themes.kt
app/src/main/java/com/nandra/ahaexamcalculator/compose/: Calculator.kt
app/src/main/java/com/nandra/ahaexamcalculator/spec/: ArrowClickEventSpec.kt  UpdateArrowDataSpec.kt
app/src/main/res/drawable/: arrow_forward.xml
app/src/main/res/layout/: activity_main.xml  calculator_fragment.xml
app/src/main/res/layout-land/: calculator_fragment.xml
app/src/main/res/layout-sw720dp-land/: activity_main.xml  calculator_fragment.xml
app/src/main/res/layout-sw720dp-port/: calculator_fragment.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/nandra/ahaexamcalculator/: ExpressionUnitTest.kt
