<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal"

    android:animateLayoutChanges="true">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/calculatorFragment2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.nandra.ahaexamcalculator.CalculatorFragment"
        tools:layout="@layout/calculator_fragment"
        android:layout_weight="1"
        app:is_show_option_button="false"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/leftButton"
            style="@style/CalculatorButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:backgroundTint="#C6B5E3"
            app:srcCompat="@drawable/arrow_back"
            app:tint="@color/amoled_button_color"
            app:layout_constraintBottom_toTopOf="@id/rightButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageButton
            android:id="@+id/rightButton"
            style="@style/CalculatorButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:backgroundTint="#C6B5E3"
            app:srcCompat="@drawable/arrow_forward"
            app:tint="@color/amoled_button_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/calculatorFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.nandra.ahaexamcalculator.CalculatorFragment"
        tools:layout="@layout/calculator_fragment"
        android:layout_weight="1"
        app:is_show_option_button="true"/>

</androidx.appcompat.widget.LinearLayoutCompat>