<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/calculatorFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.nandra.ahaexamcalculator.CalculatorFragment"
        tools:layout="@layout/calculator_fragment"
        app:is_show_option_button="true"/>

</androidx.constraintlayout.widget.ConstraintLayout>